"*":
  "atom-beautify":
    css:
      convert_quotes: "double"
      newline_between_rules: true
    general:
      _analyticsUserId: "7ee4a0c9-e5df-41f8-a396-79cde2983f59"
    js:
      brace_style: "collapse-preserve-inline"
    scss:
      convert_quotes: "double"
      default_beautifier: "CSScomb"
      newline_between_rules: true
  "atom-terminal":
    app: "/Applications/iTerm.app"
    surpressDirectoryArgument: false
  "autoclose-html":
    legacyMode: true
  "autocomplete-plus":
    confirmCompletion: "enter"
    strictMatching: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "foldername-tabs"
      "jekyll"
      "language-liquid"
    ]
    packagesWithKeymapsDisabled: [
      "autoclose-html"
      "docblockr"
      "jekyll"
    ]
    projectHome: "C:\\git"
    telemetryConsent: "limited"
    titleBar: "custom"
  docblockr: {}
  editor:
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  emmet: {}
  "exception-reporting":
    userId: "f60ed41d-5627-e91d-3029-27c0a1c00b6f"
  "file-icons":
    onChanges: true
  "foldername-tabs": {}
  "git-diff": {}
  "highlight-selected":
    highlightInPanes: false
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter: {}
  "linter-eslint": {}
  "linter-htmlhint": {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-php": {}
  "linter-ui-default":
    showPanel: true
  "markdown-preview": {}
  "merge-conflicts":
    gitPath: "/usr/bin/git"
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui": {}
  pigments:
    markerType: "gutter"
    mergeColorDuplicates: true
    supportedFiletypes: [
      "**/*.styl"
      "**/*.stylus"
      "**/*.less"
      "**/*.sass"
      "**/*.scss"
      "**/*.css"
    ]
  "sass-compiler":
    inputFilePath: "frontend/app/assets/css/main.scss"
    outputFilePath: "frontend/app/assets/css/main.css"
    outputStyle: "nested"
    sourceMap: true
  "smart-tab-name": {}
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "status-bar": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "todo-show":
    showInTable: [
      "Type"
      "Text"
      "File"
    ]
    sortBy: "Type"
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    tabLength: 4
".diff":
  editor:
    tabLength: 4
".diff.source":
  editor:
    tabLength: 4
".gradle.groovy.source":
  editor:
    tabLength: 4
".html.php.text":
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: true
    ignoreWhitespaceOnlyLines: true
    removeTrailingWhitespace: false
