atom-beautify@0.30.5
atom-jinja2@0.6.0
atom-terminal@0.8.0
autoclose-html@0.23.0
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.11.0
emmet@2.4.3
file-icons@2.1.13
highlight-selected@0.13.1
intentions@1.1.5
jekyll@2.1.0
language-liquid@0.6.0
language-salt@0.4.0
linter@2.2.0
linter-eslint@8.4.0
linter-jshint@3.1.6
linter-php@1.5.1
linter-ui-default@1.6.10
merge-conflicts@1.4.5
minimap@4.29.7
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
open-recent@5.0.0
pigments@0.40.2

