atom-beautify@0.29.11
atom-jinja2@0.5.0
atom-terminal@0.8.0
autoclose-html@0.23.0
color-picker@2.2.2
docblockr@0.8.4
emmet@2.4.3
file-icons@1.7.19
foldername-tabs@0.2.1
git-plus@5.16.2
highlight-selected@0.11.2
language-salt@0.4.0
linter@1.11.16
linter-eslint@7.2.4
linter-jshint@2.1.0
linter-php@1.2.0
merge-conflicts@1.4.4
minimap@4.24.7
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-highlight-selected@4.4.0
open-recent@5.0.0
pigments@0.34.0
sass-compiler-autosave@0.5.0
split-diff@1.0.4
temporary-root@1.0.0
todo-show@1.7.0


