/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


atom-notifications {
    top: 50px; // move notifications down a bit
}


/** MINIMAP */
// hide the default scrollbar
// atom-text-editor .vertical-scrollbar,
// atom-text-editor::shadow .vertical-scrollbar {
//   opacity: 0;
//   width: 0;
// }

// no pointer events on the minimap.
// atom-text-editor atom-text-editor-minimap,
// atom-text-editor::shadow atom-text-editor-minimap {
//   pointer-events: none;
// }
// pointer event in the selected area of the minimap
// atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area,
// atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area {
//   pointer-events: auto;
// }

atom-text-editor {
  &, &.editor {
    atom-text-editor-minimap {
      display: none;
    }
  }

  &.is-focused {
    &, &.editor {
      atom-text-editor-minimap {
        display: block;
      }
    }
  }
}
